# TestNGAllureHomeTask

./: pom.xml
src/main/resources/: testng.xml
